# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  datingapp.db
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: LoginDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220422130555_InitialCreate.Designer.cs  20220519185327_UserPasswordAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts
